{
    "name": "pokeapp",
    "short_name": "pokeapp",
    "theme_color": "#cd00ff",
    "background_color": "#000000",
    "display": "standalone",
    "scope":"/",
    "start_url": ".",
    "icons": [{
      "src": "assets/icon/android-launchericon48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "assets/icon/android-launchericon72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "assets/icon/android-launchericon96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "assets/icon/android-launchericon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }]
  }